<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" href="./spa.css">
    <title>SPA con ECMAScript 9 e VueJS</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#eaf7f7",
                        "text": "#5c7291"
                    },
                    "button": {
                        "background": "#56cbdb",
                        "text": "#ffffff"
                    }
                },
                "position": "bottom-right",
                "content": {
                    "message": "Questo sito utilizza cookie per raccogliere informazioni, in forma aggregata, sul numero degli utenti.",
                    "dismiss": "Va bene!",
                    "link": "Maggiori informazioni.",
                    "href": "http://www.unimi.it/62210.htm"
                }
            })
        });
    </script>
</head>
<body>
<main class="wrapper">
    <nav class="navigation">
        <section class="container">
                <h1 class="title">SPA con ECMAScript 9, Vue.js e GraphQL</h1>
        </section>
    </nav>

    <section class="container" id="examples">
        <h4 class="title">Obiettivi</h4>
        <p> 
            Il corso si propone di presentare le più moderne tecnologie web per lo sviluppo di 
            <a href="https://en.wikipedia.org/wiki/Single-page_application" title="Single-page Application">Single-page Application</a>
            attraverso una <strong>introduzione principiata</strong> agli strumenti di sviluppo seguita da
            una serie di <strong>tutorial</strong> e <strong>casi di studio concreti</strong> che, anche senza alcuna conoscenza
            pregressa del materiale presentato, metterà i partecipanti in grado di realizzare 
            <strong>semplici applicazioni web</strong>.
        </p>
        <p>
            Il corso si concentra principalmente sul <em>lato client</em> e, a tale riguardo, fa riferimento al linguaggio 
            <a href="https://en.wikipedia.org/wiki/ECMAScript" title="ECMAScript">ECMASscript 9</a>, 
            la versione standard più recente di JavaScript, e si basa framework <em>reattivo</em>
            <a href="https://vuejs.org/" title="Vue.js">Vue.js</a>, l'alternativa emergente a <em>React</em>
            che si sta sempre maggiormente affermando, anche grazie alla sua maggior semplicità di apprendimento e utilizzo. Riguardo
            al <em>lato server</em>, il corso si limita ad un semplice esempio dell'uso di <a href="https://graphql.org/">GraphQL</a>.
        </p>
        <h4 class="title">Tecnologie</h4>
        <p>
            In maggior dettaglio, oltre ad ECMAScript e Vue, alcune delle
            tecnologie e degli strumenti principali mostrati nel corso sono:
            <ul>
                <li><a href="https://router.vuejs.org/">Vue Router</a>: il <strong>router</strong> ufficiale di Vue,</li>
                <li><a href="https://vuex.vuejs.org/">Vuex</a>: il principale strumento di <strong>state management</strong> per applicazioni Vue,</li>
                <li><a href="https://nuxtjs.org/">Nuxt.js</a>: un <strong>framework</strong> per applicazioni Vue,</li>
                <li><a href="https://webpack.js.org/">webpack</a>: un <strong>assemblatore statico</strong> per le applicazioni JavaScript,</li>
                <li><a href="https://github.com/axios/axios">axios</a>: un <strong>client HTTP</strong> basato sulle *promise* di JavaScript,</li>
                <li><a href="https://www.apollographql.com/docs/apollo-server/">Apollo Server</a> / <a href="https://hasura.io/">Hasura</a>: alcuni <strong>server GraphQL</strong> integrabili con i più diffusi <em>application server</em> JavaScript e <em>database server</em>.</li>
            </ul>
        </p>
        <h4 class="title">Prerequisiti</h4>
        <p>
            Il corso si rivolge ai <strong>programmatori</strong> che hanno già
            una <em>esperienza introduttiva</em> maturata nello sviluppo di
            applicazioni web, in particolare degli argomenti di base di tale
            contesto quali, ad esempio:
            <ul>
                <li>nozioni base su applicazioni <em>client</em>/<em>server</em> (protocollo <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP">HTTP</a>),</li>
                <li>linguaggi di marcatura e fogli di stile: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a> e <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>,</li>
                <li>linguaggi di programmazione lato client: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>.</li>
            </ul>
            Un modo ragionevole di appurare le proprie competenze è verificare
            di avere <em>grande familiarità</em> con gli aspetti trattati dai
            <em>tutorial</em> e dalle <em>guide introduttive</em> elencate nelle
            pagine cui si riferiscono i punti della lista precedente.
        </p>
    </section>

    <footer class="footer">
        <section class="container">
            <p>Massimo Santini (<a href="mailto:santini@di.unimi.it">santini@di.unimi.it</a>), Milano 17 aprile 2019.</p>
        </section>
    </footer>

</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-377250-26"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-377250-26');
</script>
</body>
</html>